server {
    listen 80;
#    server_name {{ $domain }};
    server_name localhost;

    location / {
        root C:\SINDSEP_BASE;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;

}
